{
  "name": "unmute",
  "version": "1.0.0",
  "description": "Voice-first text manipulation desktop app",
  "main": "./dist/electron/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "compile:globe": "node scripts/build-globe-listener.js",
    "compile:whisper": "node scripts/download-whisper.js",
    "compile:llama": "node scripts/download-llama.js",
    "compile:key-poster": "node scripts/build-key-poster.js",
    "compile:native": "npm run compile:globe && npm run compile:key-poster && npm run compile:whisper && npm run compile:llama",
    "setup:faster-whisper": "node scripts/setup-faster-whisper.js",
    "predev": "npm run compile:native",
    "prebuild": "npm run compile:native",
    "postinstall": "electron-builder install-app-deps",
    "predist": "npm run compile:native",
    "dist": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.arpitpatel.unmute",
    "productName": "unmute",
    "copyright": "Copyright © 2026 Arpit Patel",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "resources/bin", "to": "bin" },
      { "from": "resources/lib", "to": "lib" },
      { "from": "resources/faster-whisper", "to": "faster-whisper" },
      { "from": "resources/icon.icns", "to": "icon.icns" },
      { "from": "resources/menubar-icon.png", "to": "menubar-icon.png" }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/ffmpeg-static/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "unmute uses your microphone to transcribe what you say into text.",
        "NSAppleEventsUsageDescription": "unmute uses System Events to paste transcribed text at your cursor."
      }
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        { "x": 140, "y": 220 },
        { "x": 400, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "undici": "^7.22.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
